# DATABASE_URL para SQL Server
# DATABASE_URL=sqlserver://PORT;user=USER;password=PASSWORD;encrypt=true;databaseName=DATABASE;trustServerCertificate=true;

# DATABASE_TEST 
DB_HOST=10.0.200.200
DB_PORT=1433
DB_DATABASE=BlockC_v2
DB_USER=blockc_api
DB_PASSWORD=oZ)t0$NM0@wT{Si#w]
DB_APP_NAME="BlockC v2 - WebApi"
DB_PROVIDER=System.Data.SqlClient